<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.xblog1.emr</groupId>
        <artifactId>emr-frameworks</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>emr-designpattern-spring-boot-starter</artifactId>
    <description>
        设计模式
        组件概述
        1. 封装构建者模式。
        2. 封装责任链模式
        3. 封装策略模式。
    </description>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>top.xblog1.emr</groupId>
            <artifactId>emr-base-spring-boot-starter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>top.xblog1.emr</groupId>
            <artifactId>emr-convention-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
