<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.xblog1.emr</groupId>
        <artifactId>emr-all</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>emr-frameworks</artifactId>
    <packaging>pom</packaging>
    <modules>
<!--        基础组件-->
        <module>base</module>
<!--        规约组件-->
        <module>convention</module>
<!--        user组件-->
        <module>bizs</module>
<!--        设计模式-->
        <module>designpattern</module>
<!--        公共组件库-->
        <module>common</module>
<!--        分布式id-->
        <module>distributedid</module>
<!--        持久层-->
        <module>database</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
    </dependencies>


</project>
