# emr

./: .gitignore  README.md  db.sql  docker-compose.yml  pom.xml
frameworks/: pom.xml
frameworks/base/: pom.xml
frameworks/base/src/main/java/top/xblog1/emr/framework/starter/base/: ApplicationContextHolder.java  Singleton.java
frameworks/base/src/main/java/top/xblog1/emr/framework/starter/bases/: ApplicationContextHolder.java  Singleton.java
frameworks/bizs/: pom.xml
frameworks/bizs/user/: pom.xml
frameworks/cache/: pom.xml
frameworks/cache/src/main/java/top/xblog1/emr/framework/starter/cache/: Cache.java  DistributedCache.java  MultistageCache.java  RedisKeySerializer.java  StringRedisTemplateProxy.java
frameworks/common/: pom.xml
frameworks/convention/: pom.xml
frameworks/database/: pom.xml
frameworks/designpattern/: pom.xml
frameworks/distributedid/: pom.xml
frameworks/idempotent/: pom.xml
frameworks/log/: pom.xml
frameworks/web/: pom.xml
frameworks/web/src/main/java/top/xblog1/emr/framework/starter/web/: GlobalExceptionHandler.java  Results.java
services/: pom.xml
services/booking-services/: pom.xml
services/booking-services/src/main/java/top/xblog1/emr/services/booking/: BookingServicesApplication.java
services/booking-services/src/main/java/top/xblog1/emr/services/booking/controller/: BookingController.java
services/booking-services/src/main/java/top/xblog1/emr/services/booking/openfeignClient/: UserServicesClient.java
services/booking-services/src/main/java/top/xblog1/emr/services/booking/services/: BookingServices.java
services/booking-services/src/main/resources/: application.yaml
services/booking-services/src/test/java/top/xblog1/emr/services/booking/: BookingServicesApplicationTests.java
services/department-services/: pom.xml
services/department-services/src/main/java/top/xblog1/emr/services/department/: DepartmentServicesApplication.java
services/department-services/src/main/java/top/xblog1/emr/services/department/controller/: DepartmentController.java
services/department-services/src/main/java/top/xblog1/emr/services/department/services/: DepartmentServices.java
services/department-services/src/main/resources/: application.yaml
services/department-services/src/test/java/top/xblog1/emr/services/department/: DepartmentServicesApplicationTests.java
services/emr-services/: pom.xml
services/emr-services/src/main/java/top/xblog1/emr/services/emr/: EmrServicesApplication.java
services/emr-services/src/main/java/top/xblog1/emr/services/emr/controller/: EmrController.java
services/emr-services/src/main/java/top/xblog1/emr/services/emr/openfeignClient/: DepartmentServicesClient.java  UserServicesClient.java
services/emr-services/src/main/java/top/xblog1/emr/services/emr/services/: EmrServices.java
services/emr-services/src/main/resources/: application.yaml
services/emr-services/src/test/java/top/xblog1/emr/services/emr/: EmrServicesApplicationTests.java
services/evaluation-services/: pom.xml
services/evaluation-services/src/main/java/top/xblog1/emr/services/evaluation/: EvaluationServicesApplication.java
services/evaluation-services/src/main/java/top/xblog1/emr/services/evaluation/config/: BaiduApiConfig.java
services/evaluation-services/src/main/java/top/xblog1/emr/services/evaluation/controller/: EvaluationController.java
services/evaluation-services/src/main/java/top/xblog1/emr/services/evaluation/listener/: SentimentListener.java
services/evaluation-services/src/main/java/top/xblog1/emr/services/evaluation/services/: EvaluationServices.java
services/evaluation-services/src/main/java/top/xblog1/emr/services/evaluation/toolkit/: BaiduNLPApi.java  SentimentResult.java
services/evaluation-services/src/main/resources/: application.yaml
services/evaluation-services/src/test/java/top/xblog1/emr/services/evaluation/: EvaluationServicesApplicationTests.java
services/gateway-services/: pom.xml
services/gateway-services/src/main/java/top/xblog1/emr/services/gateway/: GatewayServicesApplication.java
services/gateway-services/src/main/java/top/xblog1/emr/services/gateway/config/: Config.java  GeneralServicesPermissionConfig.java  UserServicesPermissionConfig.java
services/gateway-services/src/main/java/top/xblog1/emr/services/gateway/filter/: GeneralServicesPermissionsVerifyFilter.java  UserServicesPermissionsVerifyFilter.java
services/gateway-services/src/main/java/top/xblog1/emr/services/gateway/toolkit/: JWTUtil.java  UserInfoDTO.java
services/gateway-services/src/main/resources/: application-dev.yaml  application.yaml
services/gateway-services/src/test/java/top/xblog1/emr/services/gateway/: GatewayServicesApplicationTests.java
services/notice-services/: pom.xml
services/notice-services/src/main/java/top/xblog1/emr/services/notice/: NoticeServicesApplication.java
services/notice-services/src/main/java/top/xblog1/emr/services/notice/controller/: NoticeController.java
services/notice-services/src/main/java/top/xblog1/emr/services/notice/services/: NoticeServices.java
services/notice-services/src/main/resources/: application.yaml
services/notice-services/src/test/java/top/xblog1/emr/services/notice/: NoticeServicesApplicationTests.java
services/registration-services/: pom.xml
services/registration-services/src/main/java/top/xblog1/emr/services/registration/: RegistrationServicesApplication.java
services/registration-services/src/main/java/top/xblog1/emr/services/registration/controller/: RegistrationController.java
services/registration-services/src/main/resources/: application.yaml
services/registration-services/src/test/java/top/xblog1/emr/services/registration/: RegistrationServicesApplicationTests.java
services/user-services/: pom.xml
services/user-services/src/main/java/top/xblog1/emr/services/user/: UserServicesApplication.java
services/user-services/src/main/resources/: application.yaml
services/user-services/src/test/java/top/xblog1/emr/services/user/: UserServicesApplicationTests.java
(+233 files in other folders)
