<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.xblog1.emr</groupId>
        <artifactId>emr-frameworks</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>emr-database-spring-boot-starter</artifactId>

    <description>
        持久层组件库
        组件概述
        1. 封装通用分页组件。
        2. 封装数据持久层基础属性。
        3. 封装元数据处理器。
        4. 封装分页工具转换器。
        5. 封装自定义雪花算法。
    </description>

    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>top.xblog1.emr</groupId>
            <artifactId>emr-common-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>top.xblog1.emr</groupId>
            <artifactId>emr-convention-spring-boot-starter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>top.xblog1.emr</groupId>
            <artifactId>emr-distributedid-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>shardingsphere-jdbc-core</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
