<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>top.xblog1.emr</groupId>
		<artifactId>emr-frameworks</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>emr-distributedid-spring-boot-starter</artifactId>
	<description>
		分布式ID组件库
		组件概述
		1. 实现分布式唯一雪花算法 ID 生成器。
		2. 封装分布式唯一雪花算法 ID 工具类。
		3. 封装分库或分表基因算法工具类
	</description>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>top.xblog1.emr</groupId>
			<artifactId>emr-base-spring-boot-starter</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
